{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=OnlineChat;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Connection": "127.0.0.1:6379,defaultDatabase=0"
  },
  "Jwt": {
    "Secret": "dev-only-insecure-signing-key-change-me-in-production",
    "Issuer": "OnlineChat",
    "Audience": "OnlineChat",
    "ExpireMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "From": ""
  },
  "AllowedHosts": "*"
}
